# Illustrate

./: Illustrate.sln  README.md
Illustrate/: Illustrate.csproj  Program.cs  Startup.cs  web.config
Illustrate/Classes/: ClassLib.cs
Illustrate/Controllers/: APController.cs  BCController.cs  ChopraController.cs  Controllers.cs  Galleries.cs  HomeController.cs  LaserController.cs  MVController.cs  SharedController.cs
Illustrate/Helpers/: ImageDisplayHelper.cs  ImageHelper.cs
Illustrate/Models/: ErrorViewModel.cs
Illustrate/Properties/: launchSettings.json
Illustrate/Views/: _ViewImports.cshtml
Illustrate/Views/AP/: Gallery.cshtml  Images.cshtml  ImagesMenu.cshtml  Index.cshtml
Illustrate/Views/BC/: Images.cshtml  ImagesMenu.cshtml  Index.cshtml
Illustrate/Views/Chopra/: Index.cshtml
Illustrate/Views/Galleries/: Index.cshtml
Illustrate/Views/Home/: Christmas.cshtml  Coasters.cshtml  Contact.cshtml  Demo0337.cshtml  Demo0338.cshtml  Flowers.cshtml  FoldersMenu.cshtml  Images.cshtml  ImagesMenu.cshtml  ImagesWorking.cshtml  Imagesmenu.cshtml  Index.cshtml  Misc.cshtml  Privacy.cshtml  Religious.cshtml  Seashore.cshtml  TOS.cshtml
Illustrate/Views/Laser/: Images.cshtml  ImagesMenu.cshtml  Index.cshtml
Illustrate/Views/MV/: Images.cshtml  ImagesMenu.cshtml  Index.cshtml
Illustrate/Views/Shared/: Galleries.cshtml  Gallery.cshtml  GalleryMenu.cshtml  Index.cshtml  _BC_ImagesMenu.cshtml  _FoldersMenu.cshtml  _Gallery.cshtml  _ImagesMenu.cshtml  _Index.cshtml  _Layout.cshtml  _Menu.cshtml  _image-menu.cshtml  _image-menu.cshtml.cs
Illustrate/wwwroot/Gallery/BC/Mountain Office/: background.webp1
Illustrate/wwwroot/Gallery/_Demo/KPHS68/: Gallery.cshtml
Illustrate/wwwroot/Gallery/_Demo/_KelvynPark68/1968 Class/: index.html
Illustrate/wwwroot/Icons/: site.webmanifest
Illustrate/wwwroot/css/: site.css
Illustrate/wwwroot/js/: site.js  site1.js
