<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Title>Illustrate</Title>
    <PackageIcon>BlueSun.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AP\**" />
    <Compile Remove="Views\BC\**" />
    <Compile Remove="Views\Laser\**" />
    <Compile Remove="Views\MV\**" />
    <Compile Remove="wwwroot\Gallery\AP\**" />
    <Compile Remove="wwwroot\Gallery\BC\**" />
    <Compile Remove="wwwroot\Gallery\MV\**" />
    <Content Remove="Views\AP\**" />
    <Content Remove="Views\BC\**" />
    <Content Remove="Views\Laser\**" />
    <Content Remove="Views\MV\**" />
    <Content Remove="wwwroot\Gallery\AP\**" />
    <Content Remove="wwwroot\Gallery\BC\**" />
    <Content Remove="wwwroot\Gallery\MV\**" />
    <EmbeddedResource Remove="Views\AP\**" />
    <EmbeddedResource Remove="Views\BC\**" />
    <EmbeddedResource Remove="Views\Laser\**" />
    <EmbeddedResource Remove="Views\MV\**" />
    <EmbeddedResource Remove="wwwroot\Gallery\AP\**" />
    <EmbeddedResource Remove="wwwroot\Gallery\BC\**" />
    <EmbeddedResource Remove="wwwroot\Gallery\MV\**" />
    <None Remove="Views\AP\**" />
    <None Remove="Views\BC\**" />
    <None Remove="Views\Laser\**" />
    <None Remove="Views\MV\**" />
    <None Remove="wwwroot\Gallery\AP\**" />
    <None Remove="wwwroot\Gallery\BC\**" />
    <None Remove="wwwroot\Gallery\MV\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BCController.cs" />
    <Compile Remove="Controllers\LaserController.cs" />
    <Compile Remove="Controllers\MVController.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Christmas.cshtml" />
    <Content Remove="Views\Home\Demo0337.cshtml" />
    <Content Remove="Views\Home\Flowers.cshtml" />
    <Content Remove="Views\Home\Misc.cshtml" />
    <Content Remove="Views\Home\Religious.cshtml" />
    <Content Remove="Views\Shared\UploadImageView.cshtml" />
    <Content Remove="Views\Shared\_BC_ImagesMenu.cshtml" />
    <Content Remove="Views\Shared\_Gallery.cshtml" />
    <Content Remove="Views\Shared\_GalleryMenu.cshtml" />
    <Content Remove="Views\Shared\_ImagesMenu.cshtml" />
    <Content Remove="Views\Shared\_Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Galleries.cshtml" />
    <None Include="wwwroot\Gallery\Laser\background.webp" />
    <None Include="wwwroot\Gallery\Laser\Flowers\background.webp" />
    <None Include="wwwroot\Gallery\Laser\Religious\background.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\A Favorite One.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\A Favorite Too.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\A nice one.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Another Favorite.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\background.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Golden.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Goodbye.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Our Flag.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Rainbow.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\z04.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\z05.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\z06.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\z07.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\z09.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\z10.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\z11.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\z12.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\z13.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\z14.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\z15.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\z16.webp" />
    <None Include="wwwroot\Gallery\Demo\background.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
