<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Title>Illustrate</Title>
    <PackageIcon>BlueSun.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AP\**" />
    <Compile Remove="Views\BC\**" />
    <Compile Remove="Views\Laser\**" />
    <Compile Remove="Views\MV\**" />
    <Content Remove="Views\AP\**" />
    <Content Remove="Views\BC\**" />
    <Content Remove="Views\Laser\**" />
    <Content Remove="Views\MV\**" />
    <EmbeddedResource Remove="Views\AP\**" />
    <EmbeddedResource Remove="Views\BC\**" />
    <EmbeddedResource Remove="Views\Laser\**" />
    <EmbeddedResource Remove="Views\MV\**" />
    <None Remove="Views\AP\**" />
    <None Remove="Views\BC\**" />
    <None Remove="Views\Laser\**" />
    <None Remove="Views\MV\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BCController.cs" />
    <Compile Remove="Controllers\LaserController.cs" />
    <Compile Remove="Controllers\MVController.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Christmas.cshtml" />
    <Content Remove="Views\Home\Demo0337.cshtml" />
    <Content Remove="Views\Home\Flowers.cshtml" />
    <Content Remove="Views\Home\Misc.cshtml" />
    <Content Remove="Views\Home\Religious.cshtml" />
    <Content Remove="Views\Shared\UploadImageView.cshtml" />
    <Content Remove="Views\Shared\_BC_ImagesMenu.cshtml" />
    <Content Remove="Views\Shared\_Gallery.cshtml" />
    <Content Remove="Views\Shared\_ImagesMenu.cshtml" />
    <Content Remove="Views\Shared\_Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Galleries.cshtml" />
    <None Include="wwwroot\Gallery\AP\Avon Park Gallery A\background.webp" />
    <None Include="wwwroot\Gallery\AP\Avon Park Gallery B\background.webp" />
    <None Include="wwwroot\Gallery\AP\Avon Park Gallery C\background.webp" />
    <None Include="wwwroot\Gallery\AP\background.webp" />
    <None Include="wwwroot\Gallery\background-home.webp" />
    <None Include="wwwroot\Gallery\BC\background.webp" />
    <None Include="wwwroot\Gallery\BC\Coastal Office\background.webp" />
    <None Include="wwwroot\Gallery\BC\Grateful Dead\background.webp" />
    <None Include="wwwroot\Gallery\BC\Mountain Office\background.webp1" />
    <None Include="wwwroot\Gallery\Laser\background.webp" />
    <None Include="wwwroot\Gallery\Laser\Christmas\background.webp" />
    <None Include="wwwroot\Gallery\Laser\Seashore\background.webp" />
    <None Include="wwwroot\Gallery\MV\background.webp" />
    <None Include="wwwroot\Gallery\MV\Cartoons\background.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000002.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000003.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000004.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000005.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000006.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000009.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000010.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000011.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000012.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000013.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000014.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000015.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\000016.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\background.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\Big Catfish.webp" />
    <None Include="wwwroot\Gallery\MV\Fishing\Mom.webp" />
    <None Include="wwwroot\Gallery\MV\Memes\background.webp" />
    <None Include="wwwroot\Gallery\MV\MJR\background.webp" />
    <None Include="wwwroot\Gallery\MV\MJR\Nature\background.webp" />
    <None Include="wwwroot\Gallery\MV\MJR\Store\background.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\A Favorite One.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\A Favorite Too.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\A nice one.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\Another Favorite.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\background.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\Golden.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\Goodbye.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\Our Flag.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\Rainbow.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\z04.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\z05.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\z06.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\z07.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\z09.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\z10.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\z11.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\z12.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\z13.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\z14.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\z15.webp" />
    <None Include="wwwroot\Gallery\MV\Sunsets\z16.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
