<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Title>Illustrate</Title>
    <PackageIcon>BlueSun.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AP\**" />
    <Compile Remove="Views\BC\**" />
    <Compile Remove="Views\Laser\**" />
    <Compile Remove="Views\MV\**" />
    <Compile Remove="wwwroot\Gallery\_Demo\**" />
    <Compile Remove="wwwroot\Gallery_old\**" />
    <Content Remove="Views\AP\**" />
    <Content Remove="Views\BC\**" />
    <Content Remove="Views\Laser\**" />
    <Content Remove="Views\MV\**" />
    <Content Remove="wwwroot\Gallery\_Demo\**" />
    <Content Remove="wwwroot\Gallery_old\**" />
    <EmbeddedResource Remove="Views\AP\**" />
    <EmbeddedResource Remove="Views\BC\**" />
    <EmbeddedResource Remove="Views\Laser\**" />
    <EmbeddedResource Remove="Views\MV\**" />
    <EmbeddedResource Remove="wwwroot\Gallery\_Demo\**" />
    <EmbeddedResource Remove="wwwroot\Gallery_old\**" />
    <None Remove="Views\AP\**" />
    <None Remove="Views\BC\**" />
    <None Remove="Views\Laser\**" />
    <None Remove="Views\MV\**" />
    <None Remove="wwwroot\Gallery\_Demo\**" />
    <None Remove="wwwroot\Gallery_old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BCController.cs" />
    <Compile Remove="Controllers\LaserController.cs" />
    <Compile Remove="Controllers\MVController.cs" />
    <Compile Remove="Helpers\ImageDisplayHelper.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Mikish\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\Mikish\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\Mikish\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\Mikish\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\Mikish\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\Mikish\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\Mikish\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\Mikish\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\Mikish\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\Mikish\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\Mikish\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\Mikish\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="Views\Home\Christmas.cshtml" />
    <Content Remove="Views\Home\Demo0337.cshtml" />
    <Content Remove="Views\Home\Flowers.cshtml" />
    <Content Remove="Views\Home\Misc.cshtml" />
    <Content Remove="Views\Home\Religious.cshtml" />
    <Content Remove="Views\Shared\UploadImageView.cshtml" />
    <Content Remove="Views\Shared\_BC_ImagesMenu.cshtml" />
    <Content Remove="Views\Shared\_Gallery.cshtml" />
    <Content Remove="Views\Shared\_GalleryMenu.cshtml" />
    <Content Remove="Views\Shared\_ImagesMenu.cshtml" />
    <Content Remove="Views\Shared\_Index.cshtml" />
    <Content Remove="wwwroot\Videos\Video1.mp4" />
    <Content Remove="wwwroot\Videos\Video2.mp4" />
    <Content Remove="wwwroot\Videos\Video3.mp4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Galleries.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\Videos\" />
  </ItemGroup>

</Project>
